# Steam-Explorer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aerilys/steamexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: Action.json  Adventure.json  Casual.json  Early Access.json  Free to Play.json  Indie.json  Massively Multiplayer.json  RPG.json  Racing.json  Simulation.json  Sports.json  Strategy.json  categories.json
app/src/main/java/com/aerilys/steamexplorer/: MainActivity.java  SteamActivity.java  SteamApplication.java
app/src/main/java/com/aerilys/steamexplorer/activities/: CategoriesActivity.java  CategoryActivity.java  GameActivity.java
app/src/main/java/com/aerilys/steamexplorer/adapters/: CategoryAdapter.java  GameAdapter.java
app/src/main/java/com/aerilys/steamexplorer/models/: Category.java  GameApp.java  User.java
app/src/main/java/com/aerilys/steamexplorer/network/: GameConverter.java  NetworkHelper.java  SteamService.java
app/src/main/java/com/aerilys/steamexplorer/tools/: DataContainer.java  PrefsManager.java
app/src/main/java/com/aerilys/steamexplorer/views/: ListenableScrollView.java  QuickReturnGridView.java  RoundButton.java
app/src/main/res/drawable/: drop_shadow.xml
app/src/main/res/layout/: activity_categories.xml  activity_game.xml  activity_main.xml  gridview_category.xml
app/src/main/res/menu/: category.xml  game.xml  main.xml
app/src/main/res/transition/: explode.xml  move_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
