<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mGridView"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="@integer/grid_columns_count"
        android:background="@android:color/black"
        android:listSelector="?android:selectableItemBackground"/>
</LinearLayout>